Hashing

Password Hashes
	MD5 password unsalted
echo 'password' | md5sum
	DES password
openssl passwd -crypt SA password
	Linux Passwords
openssl passwd -1 -salt salty password
mkpasswd -m sha-512 -S salty -s <<< password
	Blake2 Password hashing
echo password | b2sum
	SHA3(Keccack) Password hashing
printf "password" | openssl dgst -sha3-512
	NTLM password hashing
python -c 'import hashlib,binascii; print binascii.hexlify(hashlib.new("md4", "<password>".encode("utf-16le")).digest())'

File hashes:
md5sum file
b2sum file
openssl dgst -sha3-512 file
rhash --sha3-256 file


OpenSSL Message digest algorithms
blake2b512        blake2s256        gost              md4               
md5               rmd160            sha1              sha224            
sha256            sha3-224          sha3-256          sha3-384          
sha3-512          sha384            sha512            sha512-224        
sha512-256        shake128          shake256          sm3



Hash-matching regex patterns:
md5: egrep -oE '(^|[^a-fA-F0-9])[a-fA-F0-9]{32}([^a-fA-F0-9]|$)' - | egrep -o '[a-fA-F0-9]{32}'
Unix md5: egrep -o '$1$w{8}S{22}'
md5-apr1: egrep -o '$apr1$w{8}S{22}'
sha512crypt: egrep -o '$6$w{8}S{86}'
blowfish: grep -e "$2a\$\08\$(.){75}"
