Common Ports

TCP
7 Finger
20 FTP-data
21 FTP
22 SSH
23 Telnet
25 SMTP
53 DNS/Domain
79 Finger
80 HTTP
80 WinRM
88 Kerberos
110 POP3
111 SUNRPC (UnixRPC)
115 SFTP
123 NTP
129 Cisco-fna
130 Cisco-tna
131 Cisco-sys
137-139 NetBIOS
143 IMAP
179-180 BGP
194 IRC
199 SMUX
389 LDAP
443 HTTPS
445 Microsoft DS
464 KPASSWD
465	SMTPS
514 RSH
515 Printers
554	RTSP
568 MS-SHUTTLE
631 CUPS/IPP
711 Cisco-tdp
749 Kerberos-ADM
902 VMware Server
990	FTPS
992 TELNETS
993 IMAPS
994 IRCS
995	POP3S
1098-1099 Java RMI
1352 Lotus Notes
1433 MSSQL
1494 Citrix
1521-1527 Oracle TNS Listener
1583 PervasiveSQL
2049 NFS
2100 Oracle XDB
3000 Webrick (Ruby Webserver)
3050 Firebird/Interbase
3299 SAP Router
3306 MySQL
3351 PervasiveSQL
3389 RDP
3632 DistCC
4848 GlassFish
4949 Munin
5000 Sybase
5060 SIP
5061 SIPS
5432 PostgreSQL
5433 PostgreSQL 9.2+
5631-5632 PCAnywhere
5666 Nagios server/NRPE(*nix)/NSCLIENT++(win)
5900-5906 VNC (Same as X11; display over VNC. SPICE is usually in this range as well)
5985-5986 WinRM
6000-6009 Xll (seexspy, xwd, xkeyforexploitation)
6002 Sentinel license monitor (reverse dir traversal, sometimes as SYSTEM)
6129 DameWare
7002 Sentinel license monitor (reverse dir traversal, sometimes as SYSTEM)
8000 HTTP
8006 Proxmox
8080 Alt-HTTP
8089 Splunk (also on 8000)
8200 VMware Server
8471 DB2/AS400
8500 Coldfusion default stand alone
8834 Nessus HTTPS
8443 AltHTTPS
9060 IBM Web Sphere
9080 Alt-HTTP(tomcat)
9084 VMware Server
9100 Printers
9443 vSphere
9471 DB2/AS400
10000 Webmin or BackupExec
11211 memcached
17500 Dropbox lansync


UDP
53 DNS
111 SUNRPC (Unix RPC)
123 Network Time Protocol (NTP)
161 SNMP
177 XDMCP (via NSE script --script broadcast-xdmcp-discover, discover *nix boxes hosting X)
500 Isakmp (ike PSK Attack)
514 syslog
623 IPMI (easy crack or auth bypass)
1194 OpenVPN
1434 MSSQL Ping
1900 UPNP
17185 vxworks debug


SCADA/ICS
BACnet/IP: UDP/47808
DNP3: TCP/20000, UDP/20000
EtherCAT: UDP/34980
Ethernet/IP: TCP/44818, UDP/2222, UDP/44818
FL-net: UDP/55000-55003
Foundation Fieldbus HSETCP/1089-1091, UDP/1089-1091
ICCP: TCP/102
Modbus TCP: TCP/502
OPC UA Binary: Vendor Application Specific
OPC UA Discovery Server: TCP/4840
OPC UA XML: TCP/80, TCP/443
PROFINET: TCP/34962-34964, UDP/34962-34964
ROC PLus: TCP/UDP 4000