Web Application Scanning 

nikto -host http://10.11.1.1:80/
nikto -useproxy http://proxy.host:3128 -h http://10.11.1.1:80/

Directory enumeration
gobuster -u http://10.11.1.71/ -w /usr/share/seclists/Discovery/Web_Content/common.txt -s '200,204,301,302,307,403,500' -e
gobuster -u http://10.11.1.71/ -w /usr/share/seclists/Discovery/Web_Content/cgis.txt -s '200,204,403,500' -e
dirb http://$ip/ wordlist.dict
dirb http://host.ext/ -p 192.168.1.11:3129
	-Dirb against a proxy
uniscan -qweds -u http://virtual.host/

/usr/share/seclists/Discovery/Web_Content/
/usr/share/dirb/wordlists/
/usr/share/wfuzz/wordlists/

nmap --script=http-enum -p80 -n 192.168.1.111

curl -LIN 127.0.0.1
	-grab http headers
	
curl -vX OPTIONS vm/test
	-get available OPTIONS
nmap --script http-methods --script-args http-methods.url-path='/test' $ip
	-check server methods

WFUZZ
wfuzz -c -w /usr/share/wfuzz/wordlist/general/megabeast.txt $ip:60080/?FUZZ=test
wfuzz -c --hw 114 -w /usr/share/wfuzz/wordlist/general/megabeast.txt $ip:60080/?page=FUZZ
wfuzz -c -w /usr/share/wfuzz/wordlist/general/common.txt "$ip:60080/?page=mailer&mail=FUZZ"
wfuzz -c -w /usr/share/seclists/Discovery/Web_Content/common.txt --hc 404 $ip/FUZZ
wfuzz -c -w /usr/share/seclists/Discovery/Web_Content/common.txt -R 3 --sc 200 $ip/FUZZ
	-recurse lvl3

