NMAP NOTES
	/usr/share/nmap

DNS ZONE TRANSFER
	nmap --script dns-zone-transfer.nse \
     --script-args dns-zone-transfer.domain=<domain>

cat "../nmap os scan" | egrep '([0-9]{1,3}.){3}[0-9]{1,3}|[0-9]{1,5}/[tcp|udp|ip|icmp]' | grep -v Running | grep -v MAC | grep -v Aggressive

cat "../nmap os scan" | egrep '([0-9]{1,3}.){3}[0-9]{1,3}|[0-9]{1,5}/[tcp|udp|ip|icmp].*[open|closed|filtered].*http' | grep -v Running | grep -v MAC | grep -v Aggressive

cat "/home/neo/nmap os scan" | egrep '([0-9]{1,3}.){3}[0-9]{1,3}|[0-9]{1,5}/[tcp|udp|ip|icmp].*[open|closed|filtered].*http' | grep -v Running | grep -v MAC | grep -v Aggressive | awk '{a[++i]=$0;}/http/{for(j=NR-1;j<=NR;j++) print a[j];}' - | awk '$1 != prev { print; prev = $1 }' | grep -o '[0-9\.]*' | tail -n +8


nmap -sV -p- 192.168.1.11 -sC --script : "(http* or mysql* or smb*) and not (dos or smb-brute)

script scan types
auth
broadcast
brute
default
discovery
dos
exploit
external
fuzzer
instrusive
malware
safe
version
vuln